HOST=0.0.0.0
PORT=3000
NODE_ENV=development
JWT_ACCESS_KEY=coffeeTrace@2021
JWT_ACCESS_TIME=24h
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
DB_URI=mongodb+srv://shubham:coffeeTrace2021@coffeetrace.d8ykf.mongodb.net/coffeeTrace?retryWrites=true&w=majority
AWS_SECRET_ACCESS_KEY=J+PGxpYm0yD3FRO1ICI0qkkGYeK988ekHmLHGL4m
AWS_ACCESS_KEY_ID=AKIAZGEM2CPVE6VJH3DY
AWS_REGION=ap-south-1
S3_BUCKET=coffeetrace-uploads