HOST=0.0.0.0
PORT=3000
NODE_ENV=production
JWT_ACCESS_KEY=coffeeTrace@2021
JWT_ACCESS_TIME=24h
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
DB_URI=mongodb+srv://shubham:coffeeTrace2021@coffeetrace.d8ykf.mongodb.net/coffeeTrace?retryWrites=true&w=majority