service: coffee-trace-server

# plugins:
#   - serverless-dotenv-plugin

# custom:
#   dotenv:
#     path: .env.production

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: 20201221
  memorySize: 2048
  timeout: 15
  stage: production
  region: ap-south-1
  # environment:
  #   NODE_ENV: ${NODE_ENV}
  #   JWT_ACCESS_KEY: ${JWT_ACCESS_KEY}
  #   JWT_ACCESS_TIME: ${JWT_ACCESS_TIME}
  #   DB_URI: ${DB_URI}
  #   S3_BUCKET: ${S3_BUCKET}

functions:
  app:
    handler: lambda.universal
    events:
      - http:
          path: /
          method: ANY
          cors: true
      - http:
          path: /{proxy+}
          method: ANY
          cors: true
