service: coffee-trace-server

custom:
  defaultStage: dev
  environment: ${file(env.yml):${self:provider.stage}, file(env.yml):default}

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: 20201221
  memorySize: 2048
  timeout: 15
  stage: ${self:custom.environment.NODE_ENV}
  region: ap-south-1
  environment:
    NODE_ENV: ${self:custom.environment.NODE_ENV}
    JWT_ACCESS_KEY: ${self:custom.environment.JWT_ACCESS_KEY}
    JWT_ACCESS_TIME: ${self:custom.environment.JWT_ACCESS_TIME}
    DB_URI: ${self:custom.environment.DB_URI}
    S3_BUCKET: ${self:custom.environment.S3_BUCKET}

functions:
  app:
    handler: lambda.universal
    events:
      - http:
          path: /
          method: ANY
          cors: true
      - http:
          path: /{proxy+}
          method: ANY
          cors: true
